spring.application.name=node01
server.port=9001
feign.hystrix.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

eureka.instance.metadata-map.management.context-path=/actuator

management.endpoints.web.exposure.include='*'